DATOCMS_API_TOKEN = 304cbaa0f3c1ad9443d31927e4ff80
EMAIL = kvizualisation@gmail.com
REFRESH_TOKEN = 1//04lS-yJksNgc_CgYIARAAGAQSNwF-L9IrFuee7X4dqwiYLeUofWaHeH1NoHnYjsDy3UjuLeXvNPPkTqnYtDEUwdSO1FemjqJfUL8
CLIENT_SECRET = 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
CLIENT_ID = 504964142654-l71t7pene5am4lt2t2jda5p5iskmhgej.apps.googleusercontent.com

